# registry

server:
  rundir: "/rundir"
  user: knot:knot
  listen: 0.0.0.0@53

key:
  - id: key1
    algorithm: hmac-sha256
    secret: 4Tc0K1QkcMCs7cOW2LuSWnxQY0qysdvsZlSb4yTN9pA=

acl:
  - id: update
    key: key1
    action: update
  - id: transfer
    address: 0.0.0.0/0
    action: transfer

database:
  storage: "/storage"

template:
  - id: default
    storage: "/storage"
    file: "%s.zone"
    serial-policy: unixtime
    journal-content: all
    zonefile-load: difference-no-serial
    zonefile-sync: -1
    semantic-checks: false
    zonemd-generate: zonemd-sha384
    acl: [update, transfer]

zone:
  - domain: example.com
    template: default
